<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Dashboard-Pagamento</title>
<!-- plugins:css -->
<link rel="stylesheet" href="../../assets/vendors/mdi/css/materialdesignicons.min.css">
<link rel="stylesheet" href="../../assets/vendors/ti-icons/css/themify-icons.css">
<link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.base.css">
<link rel="stylesheet" href="../../assets/vendors/font-awesome/css/font-awesome.min.css">
<!-- endinject -->
<!-- Plugin css for this page -->
<link rel="stylesheet" href="../../ssets/vendors/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="../../assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css">
<!-- End plugin css for this page -->
<!-- inject:css -->
<!-- endinject -->
<!-- Layout styles -->
<link rel="stylesheet" href="../../assets/css/style.css">
<!-- End layout styles -->
<link rel="shortcut icon" href="../../assets/images/logo/icons/paciente.png" />

<style>
    /* Estilo para a imagem dentro da div .logo */
    .logo img {
        /* Define o tamanho fixo de um √≠cone */
        width: 40px;
        /* Altere este valor para o tamanho desejado (ex: 32px, 64px) */
        height: 40px;

        /* Opcional: Garante que a imagem seja um c√≠rculo, se for o estilo que voc√™ quer */
        /* border-radius: 50%; */
    }

    /* Se voc√™ tamb√©m quer o cont√™iner (.logo) pequeno */
    .logo {
        /* Garante que o cont√™iner n√£o seja maior que o √≠cone */
        width: 40px;
        height: 40px;

        /* Se a centraliza√ß√£o for necess√°ria: */
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 60px;
    }
</style>
</head>

<body>
    <div class="container-scroller">
        <div class="row p-0 m-0 proBanner" id="proBanner">
            <div class="col-md-12 p-0 m-0">
                <div class="card-body card-body-padding d-flex align-items-center justify-content-between">
                    <div class="ps-lg-3">
                        <div class="d-flex align-items-center justify-content-between">
                            <p class="mb-0 font-weight-medium me-3 buy-now-text"></p>
                            <a href="#" target="_blank" class="btn me-2 buy-now-btn border-0">Visite nosso site</a>
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <a href="../../../sistema/index.html"><i class="mdi mdi-home me-3 text-white"></i></a>
                        <button id="bannerClose" class="btn border-0 p-0">
                            <i class="mdi mdi-close text-white mr-0"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">

                <div class="logo">
                    <img src="../../assets/images/logo/dente_logo.png">

                </div>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-stretch">
                <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                    <span class="mdi mdi-menu"></span>
                </button>
                <div class="search-field d-none d-md-block">
                    <form class="d-flex align-items-center h-100" action="#">
                        <div class="input-group">
                            <div class="input-group-prepend bg-transparent">
                                <i class="input-group-text border-0 mdi mdi-magnify"></i>
                            </div>
                            <input type="text" class="form-control bg-transparent border-0"
                                placeholder="Search projects">
                        </div>
                    </form>
                </div>
                <ul class="navbar-nav navbar-nav-right">
                    <li class="nav-item nav-profile dropdown">
                        <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <div class="nav-profile-img">
                                <img src="../../assets/images/logo/icons/paciente.png" alt="image">
                                <span class="availability-status online"></span>
                            </div>
                            <div class="nav-profile-text">
                                <p class="mb-1 text-black">Paciente</p>
                            </div>
                        </a>
                        <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
                            <a class="dropdown-item" href="../../../sistema/login.html">
                                <i class="mdi mdi-cached me-2 text-success"></i> Switch Account </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="../../../sistema/index.html">
                                <i class="mdi mdi-logout me-2 text-primary"></i> Signout </a>
                        </div>
                    </li>
                    <li class="nav-item d-none d-lg-block full-screen-link">
                        <a class="nav-link">
                            <i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="mdi mdi-email-outline"></i>
                            <span class="count-symbol bg-warning"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end navbar-dropdown preview-list"
                            aria-labelledby="messageDropdown">
                            <h6 class="p-3 mb-0">Messages</h6>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <img src="assets/images/faces/face4.jpg" alt="image" class="profile-pic">
                                </div>
                                <div
                                    class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Mark send you a message
                                    </h6>
                                    <p class="text-gray mb-0"> 1 Minutes ago </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <img src="assets/images/faces/face2.jpg" alt="image" class="profile-pic">
                                </div>
                                <div
                                    class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Cregh send you a
                                        message</h6>
                                    <p class="text-gray mb-0"> 15 Minutes ago </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <img src="assets/images/faces/face3.jpg" alt="image" class="profile-pic">
                                </div>
                                <div
                                    class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Profile picture updated
                                    </h6>
                                    <p class="text-gray mb-0"> 18 Minutes ago </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <h6 class="p-3 mb-0 text-center">4 new messages</h6>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#"
                            data-bs-toggle="dropdown">
                            <i class="mdi mdi-bell-outline"></i>
                            <span class="count-symbol bg-danger"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end navbar-dropdown preview-list"
                            aria-labelledby="notificationDropdown">
                            <h6 class="p-3 mb-0">Notifications</h6>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-success">
                                        <i class="mdi mdi-calendar"></i>
                                    </div>
                                </div>
                                <div
                                    class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                                    <h6 class="preview-subject font-weight-normal mb-1">Event today</h6>
                                    <p class="text-gray ellipsis mb-0"> Just a reminder that you have an event today
                                    </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-warning">
                                        <i class="mdi mdi-cog"></i>
                                    </div>
                                </div>
                                <div
                                    class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                                    <h6 class="preview-subject font-weight-normal mb-1">Settings</h6>
                                    <p class="text-gray ellipsis mb-0"> Update dashboard </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-info">
                                        <i class="mdi mdi-link-variant"></i>
                                    </div>
                                </div>
                                <div
                                    class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                                    <h6 class="preview-subject font-weight-normal mb-1">Launch Admin</h6>
                                    <p class="text-gray ellipsis mb-0"> New admin wow! </p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <h6 class="p-3 mb-0 text-center">See all notifications</h6>
                        </div>
                    </li>
                    <li class="nav-item nav-logout d-none d-lg-block">
                        <a class="nav-link" href="#">
                            <i class="mdi mdi-power"></i>
                        </a>
                    </li>
                    <li class="nav-item nav-settings d-none d-lg-block">
                        <a class="nav-link" href="#">
                            <i class="mdi mdi-format-line-spacing"></i>
                        </a>
                    </li>
                </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                    data-toggle="offcanvas">
                    <span class="mdi mdi-menu"></span>
                </button>
            </div>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:partials/_sidebar.html -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">
                    <li class="nav-item nav-profile">
                        <a href="#" class="nav-link">
                            <div class="nav-profile-image">
                                <img src="../../assets/images/logo/icons/paciente.png" alt="profile" />
                                <span class="login-status online"></span>
                                <!--change to offline or busy as needed-->
                            </div>
                            <div class="nav-profile-text d-flex flex-column">
                                <span class="font-weight-bold mb-2">Area do</span>
                                <span class="text-secondary text-small">Paciente</span>
                            </div>
                            <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../areadopaciente.html">
                            <span class="menu-title">Dashboard</span>
                            <i class="mdi mdi-home menu-icon"></i>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false"
                            aria-controls="ui-basic">
                            <span class="menu-title">Profile</span>
                            <i class="menu-arrow"></i>
                            <i class="mdi mdi-account-circle menu-icon"></i>
                        </a>
                        <div class="collapse" id="ui-basic">
                            <ul class="nav flex-column sub-menu">

                                <li class="nav-item">
                                    <a class="nav-link" href="profile.html#nav-perfil">Meu perfil</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="profile.html#nav-agenda">Minha Agenda</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="profile.html#nav-hidtorico">Historico</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="tab" href="profile.html#nav-tratamentos">Tratamentos</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="tab" href="profile.html#nav-convenios">Meu
                                        Convenio</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="agendar.html">
                            <span class="menu-title">Agendar</span>
                            <i class="mdi mdi-calendar menu-icon"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="pagamentos.html">
                            <span class="menu-title">Pagamentos</span>
                            <i class="mdi mdi-credit-card menu-icon"></i>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="convenio.html">
                            <span class="menu-title">Conv√™nio</span>
                            <i class="mdi mdi-handshake menu-icon"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="docs-exames.html">
                            <span class="menu-title">Docs/Exames</span>
                            <i class="mdi mdi-file menu-icon"></i>
                        </a>
                    </li>

                </ul>
            </nav>
            <!-- partial -->
            <div class="main-panel">
                <div class="content-wrapper">
                    <div class="page-header">
                        <h3 class="page-title">
                            <span class="page-title-icon bg-gradient-info text-white me-2">
                                <i class="mdi mdi-credit-card"></i>
                            </span> Meus Pagamentos
                        </h3>
                    </div>

                    <div class="row">
                        <div class="col-md-4 stretch-card grid-margin">
                            <div class="card bg-gradient-danger card-img-holder text-white">
                                <div class="card-body">
                                    <i class="mdi mdi-cash-multiple mdi-36px icon-lg float-right"></i>
                                    <h4 class="font-weight-normal mb-3">
                                        SALDO DEVEDOR TOTAL
                                    </h4>
                                    <h2 class="mb-5">R$ 1.200,00</h2>
                                    <h6 class="card-text">4 parcelas pendentes</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 stretch-card grid-margin">
                            <div class="card bg-gradient-warning card-img-holder text-white">
                                <div class="card-body">
                                    <i class="mdi mdi-calendar-alert mdi-36px icon-lg float-right"></i>
                                    <h4 class="font-weight-normal mb-3">
                                        PR√ìXIMO VENCIMENTO
                                    </h4>
                                    <h2 class="mb-5">10/Nov/2025</h2>
                                    <h6 class="card-text">R$ 300,00 (Implante - Parcela 2/4)</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 stretch-card grid-margin">
                            <div class="card bg-gradient-success card-img-holder text-white">
                                <div class="card-body">
                                    <i class="mdi mdi-cash-check mdi-36px icon-lg float-right"></i>
                                    <h4 class="font-weight-normal mb-3">
                                        VALOR J√Å PAGO
                                    </h4>
                                    <h2 class="mb-5">R$ 2.400,00</h2>
                                    <h6 class="card-text">√öltimo pago em: 15/Out/2025</h6>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12 grid-margin stretch-card">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">üí∏ Contas a Pagar (Pend√™ncias)</h4>
                                    <p class="card-description">Selecione as faturas que deseja quitar.</p>

                                    <div class="table-responsive">
                                        <table class="table table-bordered table-striped">
                                            <thead>
                                                <tr>
                                                    <th><input type="checkbox" id="selectAll"></th>
                                                    <th>Descri√ß√£o</th>
                                                    <th>Valor (R$)</th>
                                                    <th>Vencimento</th>
                                                    <th>Status</th>
                                                    <th>A√ß√µes</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><input type="checkbox" class="payment-item" data-value="300.00">
                                                    </td>
                                                    <td>Implante Dent√°rio - Parcela 2/4</td>
                                                    <td>300,00</td>
                                                    <td>10/Nov/2025</td>
                                                    <td><label class="badge badge-warning">A Vencer</label></td>
                                                    <td><button class="btn btn-sm btn-info">Pagar Agora</button></td>
                                                </tr>
                                                <tr class="table-danger">
                                                    <td><input type="checkbox" class="payment-item" data-value="300.00">
                                                    </td>
                                                    <td>Implante Dent√°rio - Parcela 1/4 (Atrasada)</td>
                                                    <td>300,00 (+ R$ 15,00 juros)</td>
                                                    <td>10/Out/2025</td>
                                                    <td><label class="badge badge-danger">Em Atraso</label></td>
                                                    <td><button class="btn btn-sm btn-danger">Pagar Agora</button></td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox" class="payment-item" data-value="600.00">
                                                    </td>
                                                    <td>Tratamento de Canal (Pr√©-Pagamento)</td>
                                                    <td>600,00</td>
                                                    <td>25/Nov/2025</td>
                                                    <td><label class="badge badge-light">Pendente</label></td>
                                                    <td><button class="btn btn-sm btn-info">Pagar Agora</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="row mt-4 p-3 bg-light rounded">
                                        <div class="col-md-6 d-flex align-items-center">
                                            <h4 class="mb-0">Total Selecionado: <span id="totalValue"
                                                    class="text-primary">R$
                                                    0,00</span></h4>
                                        </div>
                                        <div class="col-md-6 text-right">
                                            <button class="btn btn-lg btn-gradient-primary me-2" disabled
                                                id="btnPagarPix">
                                                <i class="mdi mdi-qrcode me-1"></i> Pagar via **PIX**
                                            </button>

                                            <button class="btn btn-lg btn-gradient-success me-2" disabled
                                                id="btnPagarCredito">
                                                <i class="mdi mdi-credit-card-scan me-1"></i> Pagar com **Cr√©dito**
                                            </button>

                                            <button class="btn btn-lg btn-gradient-info me-2" disabled
                                                id="btnPagarDebito">
                                                <i class="mdi mdi-credit-card-off-outline me-1"></i> Pagar com
                                                **D√©bito**
                                            </button>

                                            <button class="btn btn-lg btn-outline-secondary" disabled
                                                id="btnGerarBoleto">
                                                <i class="mdi mdi-barcode me-1"></i> Gerar **Boleto**
                                            </button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12 grid-margin stretch-card">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">‚úÖ Hist√≥rico de Pagamentos</h4>

                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Data do Pagamento</th>
                                                    <th>Descri√ß√£o</th>
                                                    <th>Valor Pago (R$)</th>
                                                    <th>M√©todo</th>
                                                    <th>Status</th>
                                                    <th>Comprovante</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>15/Out/2025</td>
                                                    <td>Limpeza Anual e Consulta</td>
                                                    <td>200,00</td>
                                                    <td>PIX</td>
                                                    <td><label class="badge badge-success">Conclu√≠do</label></td>
                                                    <td><button
                                                            class="btn btn-sm btn-outline-secondary">Download</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>10/Set/2025</td>
                                                    <td>Implante Dent√°rio - Parcela 1/4</td>
                                                    <td>300,00</td>
                                                    <td>Cart√£o de Cr√©dito</td>
                                                    <td><label class="badge badge-success">Conclu√≠do</label></td>
                                                    <td><button
                                                            class="btn btn-sm btn-outline-secondary">Download</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <footer class="footer">
                </footer>
            </div>

            <!-- main-panel ends -->
        </div>


        <!-- page-body-wrapper ends -->
    </div>
    <!--SCRIPT pagamento-->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const checkboxes = document.querySelectorAll('.payment-item');
            const totalValueSpan = document.getElementById('totalValue');
            const selectAll = document.getElementById('selectAll');

            // NOVAS E ATUALIZADAS IDs DOS BOT√ïES
            const btnPagarPix = document.getElementById('btnPagarPix');
            const btnPagarCredito = document.getElementById('btnPagarCredito'); // Novo ID
            const btnPagarDebito = document.getElementById('btnPagarDebito');   // Nova ID
            const btnGerarBoleto = document.getElementById('btnGerarBoleto');   // Nova ID

            function updateTotal() {
                let total = 0;
                let checkedCount = 0;

                checkboxes.forEach(checkbox => {
                    if (checkbox.checked) {
                        const valueString = checkbox.getAttribute('data-value').replace(',', '.');
                        total += parseFloat(valueString);
                        checkedCount++;
                    }
                });

                const formattedTotal = total.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
                totalValueSpan.textContent = formattedTotal;

                // Habilita/Desabilita TODOS os bot√µes de pagamento se houver itens selecionados
                const isDisabled = checkedCount === 0;
                btnPagarPix.disabled = isDisabled;
                btnPagarCredito.disabled = isDisabled;
                btnPagarDebito.disabled = isDisabled;
                btnGerarBoleto.disabled = isDisabled;

                // Atualiza o checkbox "Selecionar Todos"
                selectAll.checked = checkedCount === checkboxes.length && checkboxes.length > 0;
            }

            // Adiciona o listener para atualizar o total quando um checkbox muda
            checkboxes.forEach(checkbox => {
                checkbox.addEventListener('change', updateTotal);
            });

            // L√≥gica para o bot√£o "Selecionar Todos"
            selectAll.addEventListener('change', function () {
                checkboxes.forEach(checkbox => {
                    checkbox.checked = selectAll.checked;
                });
                updateTotal();
            });

            // --- A√ß√µes dos Novos e Antigos Bot√µes de Pagamento ---

            btnPagarPix.addEventListener('click', function () {
                alert(`Processando pagamento via PIX no valor de ${totalValueSpan.textContent}. Ser√° gerado um QR Code.`);
            });

            btnPagarCredito.addEventListener('click', function () {
                alert(`Redirecionando para o formul√°rio de pagamento com Cart√£o de Cr√©dito para o valor de ${totalValueSpan.textContent}...`);
            });

            btnPagarDebito.addEventListener('click', function () {
                alert(`Redirecionando para o formul√°rio de pagamento com Cart√£o de D√©bito para o valor de ${totalValueSpan.textContent}...`);
            });

            btnGerarBoleto.addEventListener('click', function () {
                alert(`Gerando Boleto para pagamento no valor de ${totalValueSpan.textContent}. O Boleto ser√° enviado para o seu e-mail.`);
            });

            // Inicializa o total ao carregar a p√°gina
            updateTotal();
        });
    </script>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="../../assets/vendors/chart.js/chart.umd.js"></script>
    <script src="../../assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../../assets/js/off-canvas.js"></script>
    <script src="../../assets/js/misc.js"></script>
    <script src="../../assets/js/settings.js"></script>
    <script src="../../assets/js/todolist.js"></script>
    <script src="../../assets/js/jquery.cookie.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="../../assets/js/dashboard.js"></script>
    <!-- End custom js for this page -->
</body>

</html>